<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_6"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="3sp"
        android:layout_weight="1.625"
        android:text="Android"
        android:textColor="#000000"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_8"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="3sp"
            android:layout_weight="1.4"
            android:text="Project"
            android:textColor="#000000"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3sp"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Modern"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="UI"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tung, Vu, Khoi"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Art"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="By"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_7"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="3sp"
        android:layout_weight="1.325"
        android:text="Very nice"
        android:textColor="#000000"
        android:textSize="12sp" />

    <SeekBar
        android:id="@+id/colorSlider"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.75" />

</LinearLayout>